<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: grey;
}
.bg{
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg {
  background-image: url("img/1.jpg");
  height: 100%;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: grey;
}
.caption span.border {
  background-color: black;
  border-radius: 20px;
  color: grey;
  padding: 18px;
  font-size: 40px;
  letter-spacing: 10px;
}
h3 {
  letter-spacing: 5px;
   font-size: 40px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>
<div class="bg"></div>
<div class="bgimg-1">
  <div class="caption">
    <span class="border">Morgans</span><br>
    <span class="border">Web Development</span>
    <h3><a href="about.html" style="text-decoration: none; color: black;">About</a></h3> <hr> <h3><a href="contact.html" style="text-decoration: none; color: black;"> Contact</a></h3>
  </div>
</div>
</body>
</html>
