<!DOCTYPE html>
<html>
<head>
	<title>Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada" rel="stylesheet">
</head>
<!-- CSS3 -->
<style type="text/css">
body, html {
    height: 100%;
}
.intro-text{
	font-size: 40px;
	font-weight: 900px;
    font-family: 'Lato', sans-serif;
    text-align: center;
    color: #ed9509;
    padding-top: 4em;
}
p{
    padding-top: 2em;
    color: black;
}

.bg { 
    /* The image used */
    background-image: url("https://images.pexels.com/photos/34199/pexels-photo.jpg?w=940&h=650&auto=compress&cs=tinysrgb");


    /* Full height */
    height: 100%;

    /*width: 50%; only for 2 image hero image
*/
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    .btn{
    background: none;
    color: #ed9509;
    font-size: .7em;
    box-shadow:none;
}
.btn:hover{
    background: none;
    color: #ed9509;
    font-size: .7em;
    box-shadow:none;
}

.second-header-text{
    color: white;
    text-align: center;
    padding-top: 10px;
}
.third-header-text{
    color: #ed9509;
    text-align: center;
    font-family: sans-serif;
    font-size: 3em;
    z-index: -1;
}
.container-fluid{
   
    background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    opacity: 0.95;
    padding: 2em;
}

.jumbotron{
    background-color: white;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    position: center;


}
.col-sm-4{
    font-family: sans-serif;
    color: orange;
    font-size: 2em;
}
</style>
<div class="bg">
	<div class="intro-text">
		<h2>M W D <br><em style="font-size: 25px;">Morgan's Web Design</em></h2>
		<button class="btn btn-default" onClick="parent.open('https://twitter.com/onlinedesignseo')">Twitter</button>
        <button class="btn btn-default" onClick="parent.open('https://facebook.com/morganswebdesign')">Facebook</button>

	</div> 
</div>

<div class="container-fluid">

<div class="row" style="text-align: center; padding-top: 30px;">
<div class="col-sm-4">
<i class="glyphicon glyphicon-ok"></i>
    <p>Professional Web Design</p>
</div>
<div class="col-sm-4">
<i class="glyphicon glyphicon-leaf" style="color: green;" ></i>
    <p>User Friendly Sites</p>
</div>
<div class="col-sm-4">
<i class="glyphicon glyphicon-thumbs-up" style="color: white;"></i>
    <p>Launches At Your Approval</p>
</div>
    
</div>




</div>
<div class="jumbotron">
<h2 class="third-header-text">Clean design and Great UI</h2>
    
</div>


<!--
<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        var url = "www.facebook.com";
        window.location(url);
    };
</script>
-->




</body>
</html>
