<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<!-- CSS3 -->
<style type="text/css">
body, html {
    height: 100%;
}
.intro-text{
	font-size: 50px;
	font-weight: 900px;
    font-family: 'Lato', sans-serif;
    text-align: center;
    color: white;
    padding-top: 4em;
    
}
p{
    padding-top: 2em;
    color: black;
}

.bg { 
    /* The image used */
    background-image: url("intro-bg.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.glyphicon{

}
</style>
<div class="bg">
	<div class="intro-text">
		<h2>Landing Page Options</h2>
		<button class="btn btn-default" style="font-size: 20px; color: black;">Github</button>
        <button class="btn btn-default" style="font-size: 20px; color: black;">Facebook</button>
       <!-- <p><span class="glyphicon glyphicon-chevron-down"></span></p> -->
	</div> 
</div>
	<footer>Template Desiged by Morgan's Web Design</footer>
</body>
</html>
